{
    "name": "LlamAcademy.Guns.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:c32c53cf256ab044aad22cb6f9412a6c",
        "GUID:b7c31939b232e514caf14b560ce02a96",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}